@import 'src/assets/global.scss';

.navbar-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5%;
    justify-items: stretch;
    align-items: center;
    width: 100%;
    height: 100%;
    color: black;

    >.navbar-item {
        text-align: center;
        height: 1.5em;

        &.title-wrapper {
            justify-self: left;
            margin: 0.5em 0 0 1vw;

            >.title {
                font-size: 1.2em;
                line-height: 100%;
            }
        }
    
        &.search-bar {
            grid-row: 2;
            grid-column: 1 / end;
            margin: 0 1vw 0.5em 1vw;
        }

        &.switch {
            grid-column: 3;
            justify-self: right;
            margin-right: 1vw;
        }
    }
}

@media screen and (min-width: $break-small) {

    .navbar-wrapper >.navbar-item {
        height: 2em;

        &.title-wrapper > .title {
            font-size: 1.5em;
        }
    
        .location {
            font-size: 1.2em;
        }
    }
}

@media screen and (min-width: $break-medium) {

    .navbar-wrapper >.navbar-item {
        height: 2.5em;

        &.title-wrapper > .title {
            font-size: 2em;
        }
    
        .location {
            font-size: 1.5em;
        }
    }
}

@media screen and (min-width: $break-big) {

    .navbar-wrapper {
        grid-template-columns: auto 1fr auto;
    
        >.navbar-item {
        
            &.search-bar {
                grid-row: 1;
                grid-column: 2;
                margin-top: 0.5em;
            }
        }
    }
}