.main-grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-items: stretch;
    grid-gap: 10px;

    >.item {
        grid-column-start: 2;
        justify-self: center;

        &.title {
            // grid-row-start: 1;
        }

        &.location {
            // grid-row-start: 2;
        }
    }

    >weather-switch {
        display: block;
    }
    
    >weathery-daily-weather {
        width: 100%;
    }
}